# 一、计算机系统概述

(一)计算机发展历程 （历程）
(二)计算机系统层次结构 (层次）
(三)计算机性能指标 （性能）
    CPI

# 二、数据的表示和运算
(一)数制与编码 （数码）
   BCD码 ：8421码，有权码，大于9，+6修正
          余3码，在8421基础上"+3" 得到
          2421码，有权码，特点是最高位权值是"2"
   校验码： 奇偶校验码
          海明码-校验码位置 1，2，4...；数据位号=校验位号的和；校验码值=对应的数据位异或，
          CRC编码-将k位二进制信息码左移动R位，将它与生成多项式G(x)做摸2除法，余数就是R位校验位，
          并附在原信息码后面，共（K+R)位，生成多项式-是约定的，模2除法就是普通除法不借位，相同为0，不同为1
(二)定点数的表示和运算 （定点）
   [A+B]补 = A补+B补         (MOD m) 去掉溢出
   [A-B]补 = A补+[-B]补      (MOD m)
   溢出判断：1）单符合位，参加的两个数符合相同，结果符合与原来不同 
           2）双符号位，结果的两符号位相同，未溢出；不同，则溢出，最高符号位表示真正符号
   乘法：乘以2，左移一位，除于2右移一位
(三)浮点数的表示和运算  （浮点）
   IEEE754 数符|阶码(含阶符)|尾数 ； 32位==1,8,23； 阶码用移码表示，真值被上一个偏移量127；尾数用原码表示
          1100规格化是1.1*2^3, 其中第一个1隐含起来
   1）对阶
      目的是将两个操作数的小数点位置对齐，低阶看高阶，尾数右移动，阶码+1
   2）尾数求和
   3）规格化，补码，正数补0， 负数右移填1，左移动填0,   "尾数绝对值 [1/2, 1)"
      形如：00.1xx，11.0xxx，不用规格化
      1）00.0xx, 11.1xx, "左规"，尾数向左移动，阶码"-1"
      2）10.xx,01.xx 上溢出，"右规"，尾数右移动，阶码"+1"
   4）舍入
   5）溢出判断 根据"阶码"判断是否溢出，01上溢出，10下溢出
(四)算术逻辑单元ALU （ALU)

# 三、存储系统 （类次随主双搞虚）
(一)存储器的分类 (分类）
    分类，性能指标(存储容量、存取速度)
(二)存储器的层次化结构 （层次）
(三)半导体随机存取存储器 （随机存）
     DRAM 集中刷新；分散刷新，异步刷新
(四)主存储器与CPU的连接 （主存）
    扩容，芯片地址分配，片选，（数据线、地址线和片选线的)连接
(五)双口RAM和多模块存储器 （双/多）
    高位交叉编址，低位交叉编址
(六)高速缓冲存储器(Cache) （cache)
    局部性原理，工作原理，映射方式，替换算法，写策略
(七)虚拟存储器 (虚拟）
    段式，页式，段页式，TLB

四、指令系统
(一)指令格式 （格式）
(二)指令寻址 （寻址）
(三)CISC和RISC (CI/RI)

五、中央处理器(CPU) （中指通器流水多）
(一)中央处理器的功能和基本结构 (CPU)
(二)指令执行过程      （指令）
(三)数据通路的功能和基本结构 （数据通路）  
(四)控制器的功能和工作原理 （控制器）
    微程序，微指令，微命令-微操作；
    微指令的格式， 微命令的编码方式，微地址的形成方式
(五)指令流水线   （流水）
    吞出率：单位时间内完成的任务数 = n/T = n/[(n+k-1)*t], n是任务数，k是级数
    加速比：顺序执行时间/流水线时间 = kn/(n+k-1)
    流水线效率, 超标量
(六)多核处理器的基本概念 （多核）

六、总线 (大叔中彩操腚准)
(一)总线概述 （概述）
 总线--是连接多个部件的信息传输线，是各个部件共享的传输介质.
 总线分类--片内总线、系统总线、通信总线
 总线性能指标：
    总线宽度--总线的根数
    总线带宽=总线工作频率*总线宽度 bit
    总线复用
(二)总线仲裁 （仲裁）
    仲裁：决定那个设备获取总线控制权
    集中仲裁
     链式查询--离总线控制部件最近的设备具有最高优先权；
     计算器定时查询--根据计数器累加，设备地址值跟计数器相等的获取控制权
     独立请求--每个设备都能直接向总线控制部件请求，都能直接获得回应
    分式仲裁
(三)总线操作和定时 （操腚）
    定时：总线的传输协议
    同步定时(采用统一时钟信号，主从模块配合是强制同步，必须在限定时间内完成规定要求)，
    异步定时（应答方式）,串行传输要有起始位、终止位等
(四)总线标准 （准）
  ISA--缺点不支持多台主设备系统
  EISA--

七、输入输出(I/O)系统 (XO外设接口式)
(一)I/O系统基本概念 （概念）
(二)外部设备 （外设）
(三)I/O接口(I/O控制器) （接口）
    端口(寄存器)，端口编址
(四)I/O方式 （方式）
程序查询方式，程序中断方式，DMA(直接存取存取器)方式-外设直接到内存


---
计算机组成原理 [袁春风]

重点：存储器系统的cache映射，虚拟存储器； 主存储器与cpu的连接
---
1nS=10^(-9)s 叫纳秒
1μs=10^(-6)s 叫微妙
1ms=10^(-3)s 叫毫秒


1s = 1000ms
1ms = 1000μs
1μs = 1000ns
1ns = 1000ps

1MHz=百万 10^6
1GHz=1000Mhz 10^9

-----
    形式地址A, 有效地址EA
    隐含寻址 数据放在默认位置
    立即寻址 地址=数据
    直接寻址 EA=A
    间接寻址 EA=(A)
    寄存器寻址 EA=Ri      地址=寄存器的地址
    寄存间接寻址 EA=(Ri)  地址=寄存地址->主存地址
    相对寻址 EA=(PC)+A
    基址寻址 EA=(BR)+A， 用于给程序分配空间，由系统分配，BR值不变
    变址寻址 EA=(IX)+A，用于处理数组，由用户设定，IX值可变


---- 存储器系统的层次结构

存储容量=存储字数*字长（1M*8）
存储字数：存储器地址空间大小
字长：一次存取操作的数据量
主存带宽：又称数据传输率，每秒从主存进出信息的最大数量，单位Byte/s 或 bit/s

数据传输率=数据的宽度/存取周期


*cahce系统的效率e=访问cache的时间/平均访问时间
*e=1/[(H+(1-H)r]    H 是命中率, r=Tm/Tc 倍数

*DRAM 地址复用技术，地址线是原理的1/2

## 主存储器与cpu的连接
* CS:（chip select）片选信号，低电平有效
* WE: 写允许信号，低电平为写，高电平为读
* MREQ 访存控制信号，低电平有效

地址线10根 ，数据线8根 芯片容量 (2^10)*8=1024*8
1024*8位，则地址线10根，数据线8根

地址总线的位数决定了可寻址的最大内存空间

* 主存扩展：地址总线的低位开始与芯片的地址线连接，高位可扩充，可做片选信号
多个芯片可串联在地址总线上
         数据总线与芯片的数据线连接，位扩展时几个一组，相当于一个芯片
         片选器(高位)：根据组数选择几位
cpu读写命令线直接与芯片的读写命令线连接

* 芯片地址，位扩展，分组为4，则高两位可用片选，地址开头00，01，10，11


-----双端口 ，空间扩展
多模块，时间扩展；其中地位交叉编址 模块数4： (0,4,8,...4n-4) (1,5...),(2..) (3..) 低位体号0，1，2，3
分组个数 m=T/r m个时间t=T+(m-1)r

## cache 高速缓存存储器
* 地址映射：把主存中的数据按照某种规则放入cache
* cache的行 = 标记+字块数据+其他; 标记=主存块的编号，他如有效位，脏位，替换算法的位

### 直接映射
i = j mod C ；i 缓存块号，j 主存块号， C 缓存块数
主存地址： |主存字块编号|cache字块号|字内地址|


### 全相联映射
主存地址：|主存块字编号|字内地址|
需要跟 cache中的所有块的"标记"比较

### 组相联映射
i = j mod Q； i 缓存组号，j 主存块号， Q 缓存组数
主存地址： |主存字块编号|cache组号|字内地址|

#
# 按字节编址：一个字节一个号
#
#

## 虚拟存储器
* 页式：  虚拟地址 = 虚页号+页内地址 ；      页表项 = 虚页号+实页号+（装入位(是否装入)）；   
         页表基地址寄存器=页表的起始地址, 可与虚页号拼接出页表项地址
* 段式：  虚拟地址 = 段号+段内地址；         段表项 = 段号+（装入位）+段起点+段长；段表基地址寄存器=段表起始地址，可与段号拼接处段表项地址
* 段页式：虚拟地址 = （基号+）段号+段内页号+页内地址； 每段程序由一个段表和一组页表来定位

# 指令系统

# 中央处理器
吞出率：n/Tk
指令加速比 s=T0/Tk, 不使用流水线所用的时间/使用流水线所用的时间
流水线效率 T0/(k*Tk)



















